package threads;

/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library' by
 * 'Roman_Kuznetcov' at '4/22/16 5:33 PM' with Gradle 2.6
 *
 * @author Roman_Kuznetcov, @date 4/22/16 5:33 PM
 */
public class App {

  public static void main(String[] args) {

    HotelService ourService = new HotelService();
    ourService.startWork();
    
  }


  public boolean someLibraryMethod() {
    return true;
  }
}
